import "Type.etl";

//creates a set used for iorm shapes later in the post rule
pre NaturalType {
	var naturalTypes : OrderedSet(source!Shape);
}

/**
 * Transforms a shape with type NATURAL_TYPE.
 */
 @lazy 
rule NaturalType
	transform s : source!Shape
	to t : target!NaturalType {
	guard : s.getType==(source!Type#NaturalType)
	
	//set name
	t.name = s.name;
	naturalTypes.add(s);	
}

/**
 * Add operations and attributes in the post processing step. 
 *
 * This separation is necessary as the type references in attributes and operations may form cycles between 
 * types/shapes. The post block ensures that these cycles can be resolved.
 */
post NaturalType {
	for (s : source!Shape in naturalTypes) {		
		var t = s.equivalent();
		if (t.isDefined() and s.isDefined()) {
			s.addAttributes(t);
			s.addOperations(t);		
	}	}
}
