//IntraRelationshipConstraint
Add Irreflexive (Intra_Relationship_Constraints) when true;
Start Irreflexive (Intra_Relationship_Constraints) when true;
Add Acyclic (Intra_Relationship_Constraints) when true;
Start Acyclic (Intra_Relationship_Constraints) when true;
Add Cyclic (Intra_Relationship_Constraints) when true;
Start Cyclic (Intra_Relationship_Constraints) when true;
Add Reflexive (Intra_Relationship_Constraints) when true;
Start Reflexive (Intra_Relationship_Constraints) when true;
Add Total (Intra_Relationship_Constraints) when true;
Start Total (Intra_Relationship_Constraints) when true;
