Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.framed.iorm.editpolicydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.framed.iorm.editpolicydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.framed.iorm.editpolicydsl,
 org.framed.iorm.editpolicymodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.framed.iorm.editpolicydsl.ide.contentassist.antlr,
 org.framed.iorm.editpolicydsl.ide.contentassist.antlr.internal

