/**
 * the abstract rule for role constraints executes all actions done for all types of role constraints
 */
@abstract 
rule RoleConstraint
	transform s : source!Relation
	to t : target!RoleConstraint {	
		guard: s.~features.get("Role_Constraints")
		
		//only transform if the role type is in a compartment type
		if(s.getContainer().getParent().getType==(source!Type#CompartmentType)) {
			//get the crom equivalent to compartment type the role type is in
			var compartmentType = s.getContainer.getParent().equivalent();
			//set the roles of the constraint
			t.first ::= s.source;
			t.second ::= s.target;	
			//add constraint to the compartment type it is in
			compartmentType.getConstraints().add(t);
}	 	}

// transforms role implications
@lazy 
rule RoleImplication
	transform s : source!Relation
	to t : target!RoleImplication 
	extends RoleConstraint {
		guard : s.getType==(source!Type#RoleImplication) and
	 			s.~features.get("Role_Implication") 
}

// transforms role prohibitions
@lazy 
rule RoleProhibition
	transform s : source!Relation
	to t : target!RoleProhibition 
	extends RoleConstraint {
		guard : s.getType==(source!Type#RoleProhibition) and
				s.~features.get("Role_Prohibition") 
}

// transforms role equivalences
@lazy 
rule RoleEquivalence
	transform s : source!Relation
	to t : target!RoleEquivalence 
	extends RoleConstraint {
		guard : s.getType==(source!Type#RoleEquivalence) and 
				s.~features.get("Role_Equivalence")
}