'!'=20
'&&'=19
'('=21
')'=22
'=>'=13
'Acyclic'=27
'Add'=23
'CompartmentType'=28
'Create'=25
'Cyclic'=29
'DataType'=30
'Fulfillment'=31
'Group'=33
'Inheritance'=32
'Irreflexive'=43
'Reconnect'=24
'Reflexive'=34
'Relationship'=35
'RelationshipExclusion'=36
'RelationshipImplication'=37
'RoleEquivalence'=39
'RoleGroup'=40
'RoleImplication'=41
'RoleProhibition'=42
'RoleType'=38
'Start'=26
'StepIn'=16
'isFeature'=15
'override'=11
'true'=17
'{'=12
'||'=18
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
