'!'=28
'('=12
')'=13
';'=15
'=>'=29
'Acyclic'=40
'Add'=30
'Add_Property'=36
'CompartmentType'=41
'Compartment_Behavior'=58
'Compartment_Inheritance'=59
'Compartment_Properties'=60
'Compartment_Structure'=61
'Compartment_Types'=62
'Compartments'=64
'ContainsCompartment'=16
'Contains_Compartments'=63
'Create'=32
'Create_Attribute'=37
'Create_Operation'=38
'Create_Property'=39
'Cyclic'=42
'DataType'=43
'Data_Type_Inheritance'=65
'Data_Types'=66
'Dates'=67
'Dependent'=68
'Direct_Edit'=35
'Execute'=34
'Fulfillment'=44
'Group'=46
'Group_Constraints'=69
'InCompartment'=21
'Inheritance'=45
'Inter_Relationship_Constraints'=70
'Intra_Relationship_Constraints'=71
'Irreflexive'=56
'IsParent'=18
'IsSourceType'=19
'IsTarget'=20
'IsTargetType'=17
'NaturalType'=57
'Naturals'=72
'Occurrence_Constraints'=73
'On_Compartments'=74
'On_Relationships'=75
'Parthood_Constraints'=76
'Participants'=77
'Playable'=78
'Playable_by_Defining_Compartment'=79
'Players'=80
'RML_Feature_Model'=84
'Reconnect'=31
'Reflexive'=47
'Relationship'=48
'RelationshipExclusion'=49
'RelationshipImplication'=50
'Relationship_Cardinality'=81
'Relationship_Constraints'=82
'Relationships'=83
'RoleEquivalence'=52
'RoleGroup'=53
'RoleImplication'=54
'RoleProhibition'=55
'RoleType'=51
'Role_Behavior'=85
'Role_Constraints'=86
'Role_Equivalence'=87
'Role_Implication'=88
'Role_Inheritance'=89
'Role_Prohibition'=90
'Role_Properties'=91
'Role_Structure'=92
'Role_Types'=93
'Roles'=94
'SourceEqualsTarget'=22
'SourceEqualsTargetType'=23
'Start'=33
'and'=27
'false'=25
'or'=26
'override'=11
'true'=24
'when'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
