'!'=29
'('=12
')'=13
';'=15
'=>'=30
'Acyclic'=41
'Add'=31
'Add_Property'=37
'CompartmentType'=42
'Compartment_Behavior'=59
'Compartment_Inheritance'=60
'Compartment_Properties'=61
'Compartment_Structure'=62
'Compartment_Types'=63
'Compartments'=65
'ContainsCompartment'=16
'Contains_Compartments'=64
'Create'=33
'Create_Attribute'=38
'Create_Operation'=39
'Create_Property'=40
'Cyclic'=43
'DataType'=44
'Data_Type_Inheritance'=66
'Data_Types'=67
'Dates'=68
'Dependent'=69
'Direct_Edit'=36
'Execute'=35
'Fulfillment'=45
'Group'=47
'Group_Constraints'=70
'InCompartment'=22
'Inheritance'=46
'Inter_Relationship_Constraints'=71
'Intra_Relationship_Constraints'=72
'Irreflexive'=57
'IsParent'=18
'IsSourceType'=19
'IsStepIn'=21
'IsTarget'=20
'IsTargetType'=17
'NaturalType'=58
'Naturals'=73
'Occurrence_Constraints'=74
'On_Compartments'=75
'On_Relationships'=76
'Parthood_Constraints'=77
'Participants'=78
'Playable'=79
'Playable_by_Defining_Compartment'=80
'Players'=81
'RML_Feature_Model'=85
'Reconnect'=32
'Reflexive'=48
'Relationship'=49
'RelationshipExclusion'=50
'RelationshipImplication'=51
'Relationship_Cardinality'=82
'Relationship_Constraints'=83
'Relationships'=84
'RoleEquivalence'=53
'RoleGroup'=54
'RoleImplication'=55
'RoleProhibition'=56
'RoleType'=52
'Role_Behavior'=86
'Role_Constraints'=87
'Role_Equivalence'=88
'Role_Implication'=89
'Role_Inheritance'=90
'Role_Prohibition'=91
'Role_Properties'=92
'Role_Structure'=93
'Role_Types'=94
'Roles'=95
'SourceEqualsTarget'=23
'SourceEqualsTargetType'=24
'Start'=34
'and'=28
'false'=26
'or'=27
'override'=11
'true'=25
'when'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
