'!'=29
'('=16
')'=17
'=>'=13
'Acyclic'=34
'Add'=30
'CompartmentType'=35
'Compartment_Behavior'=51
'Compartment_Properties'=53
'Compartment_Structure'=54
'Compartment_Types'=55
'Compartments'=57
'Contains'=15
'Contains_Compartments'=56
'Create'=32
'Cyclic'=36
'DataType'=37
'Data_Type_Inheritance'=58
'Data_Types'=59
'Dates'=60
'Dependent'=61
'Fulfillment'=38
'Group'=40
'Group_Constraints'=62
'Inheritance'=39
'Inter_Relationship_Constraints'=63
'Intra_Relationship_Constraints'=64
'Irreflexive'=50
'IsFeature'=24
'IsParent'=19
'IsSource'=22
'IsSourceType'=20
'IsStepIn'=23
'IsTarget'=21
'IsTargetType'=18
'LITERAL2'=85
'LITERAL3'=49
'LITERAL33'=52
'LITERAL4'=48
'Naturals'=65
'Occurrence_Constraints'=66
'On_Compartments'=67
'On_Relationships'=68
'Parthood_Constraints'=69
'Participants'=70
'Playable'=71
'Playable_by_Defining_Compartment'=72
'Players'=73
'RML_Feature_Model'=77
'Reconnect'=31
'Reflexive'=41
'Relationship'=42
'RelationshipExclusion'=43
'RelationshipImplication'=44
'Relationship_Cardinality'=74
'Relationship_Constraints'=75
'Relationships'=76
'RoleEquivalence'=46
'RoleGroup'=47
'RoleType'=45
'Role_Behavior'=78
'Role_Constraints'=79
'Role_Equivalence'=80
'Role_Implication'=81
'Role_Inheritance'=82
'Role_Prohibition'=83
'Role_Properties'=84
'Role_Types'=86
'Roles'=87
'Start'=33
'and'=28
'false'=26
'or'=27
'override'=11
'true'=25
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
