Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.framed.iorm.editpolicymodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore,
 org.framed.iorm.model;bundle-version="1.0.0";visibility:=reexport,
 org.framed.iorm.featuremodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Editpolicymodel;
  uses:="org.eclipse.emf.ecore,
   iorm,
   iorm.featuremodel,
   org.eclipse.emf.common.util",
 Editpolicymodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   iorm,
   iorm.featuremodel,
   org.eclipse.emf.common.util,
   Editpolicymodel,
   org.eclipse.emf.common.notify",
 Editpolicymodel.util;
  uses:="org.eclipse.emf.ecore,
   Editpolicymodel,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Import-Package: org.framed.iorm.model

