<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:org.framed.iorm.model="http://iorm/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
	<org.framed.iorm.model:Model>  
  		<framedConfiguration>
     		<features/>
      		<features name="Role_Types"/>
	      	<features name="Role_Structure"/>
	      	<features name="Role_Properties"/>
	      	<features name="Role_Behavior"/>
	      	<features name="Role_Inheritance"/>
	      	<features name="Playable"/>
	      	<features name="Players"/>
	      	<features name="Naturals"/>
	      	<features name="Roles"/>
	      	<features name="Compartments"/>
	      	<features name="Dates"/>
	      	<features name="Dependent"/>
	      	<features name="On_Compartments"/>
	      	<features name="On_Relationships"/>
	      	<features name="Role_Constraints"/>
	      	<features name="Role_Implication"/>
	      	<features name="Role_Prohibition"/>
	      	<features name="Role_Equivalence"/>
	      	<features name="Group_Constraints"/>
	      	<features name="Occurrence_Constraints"/>
	      	<features name="Relationships"/>
	      	<features name="Relationship_Constraints"/>
	      	<features name="Relationship_Cardinality"/>
	      	<features name="Intra_Relationship_Constraints"/>
	      	<features name="Parthood_Constraints"/>
	      	<features name="Inter_Relationship_Constraints"/>
	      	<features name="Compartment_Types"/>
	      	<features name="Compartment_Structure"/>
	      	<features name="Compartment_Properties"/>
	      	<features name="Compartment_Behavior"/>
	      	<features name="Compartment_Inheritance"/>
	      	<features name="Participants"/>
	      	<features name="Contains_Compartments"/>
	      	<features name="Playable_by_Defining_Compartment"/>
	      	<features name="Data_Types"/>
	      	<features name="Data_Type_Inheritance"/>
   		</framedConfiguration>
	</org.framed.iorm.model:Model>
</xmi:XMI>