'!'=86
'('=73
')'=74
'=>'=70
'Acyclic'=15
'Add'=11
'CompartmentType'=16
'Compartment_Behavior'=32
'Compartment_Properties'=34
'Compartment_Structure'=35
'Compartment_Types'=36
'Compartments'=38
'Contains'=72
'Contains_Compartments'=37
'Create'=13
'Cyclic'=17
'DataType'=18
'Data_Type_Inheritance'=39
'Data_Types'=40
'Dates'=41
'Dependent'=42
'Fulfillment'=19
'Group'=21
'Group_Constraints'=43
'Inheritance'=20
'Inter_Relationship_Constraints'=44
'Intra_Relationship_Constraints'=45
'Irreflexive'=31
'IsFeature'=81
'IsParent'=76
'IsSource'=79
'IsSourceType'=77
'IsStepIn'=80
'IsTarget'=78
'IsTargetType'=75
'LITERAL2'=66
'LITERAL3'=30
'LITERAL33'=33
'LITERAL4'=29
'Naturals'=46
'Occurrence_Constraints'=47
'On_Compartments'=48
'On_Relationships'=49
'Parthood_Constraints'=50
'Participants'=51
'Playable'=52
'Playable_by_Defining_Compartment'=53
'Players'=54
'RML_Feature_Model'=58
'Reconnect'=12
'Reflexive'=22
'Relationship'=23
'RelationshipExclusion'=24
'RelationshipImplication'=25
'Relationship_Cardinality'=55
'Relationship_Constraints'=56
'Relationships'=57
'RoleEquivalence'=27
'RoleGroup'=28
'RoleType'=26
'Role_Behavior'=59
'Role_Constraints'=60
'Role_Equivalence'=61
'Role_Implication'=62
'Role_Inheritance'=63
'Role_Prohibition'=64
'Role_Properties'=65
'Role_Types'=67
'Roles'=68
'Start'=14
'and'=85
'false'=83
'or'=84
'override'=87
'true'=82
'{'=69
'}'=71
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
