'!'=93
'('=76
')'=77
';'=79
'=>'=94
'Acyclic'=21
'Add'=11
'Add_Property'=17
'CompartmentType'=22
'Compartment_Behavior'=39
'Compartment_Properties'=41
'Compartment_Structure'=42
'Compartment_Types'=43
'Compartments'=45
'Contains'=80
'Contains_Compartments'=44
'Create'=13
'Create_Attribute'=18
'Create_Operation'=19
'Create_Property'=20
'Cyclic'=23
'DataType'=24
'Data_Type_Inheritance'=46
'Data_Types'=47
'Dates'=48
'Dependent'=49
'Direct_Edit'=16
'Execute'=15
'Fulfillment'=25
'Group'=27
'Group_Constraints'=50
'Inheritance'=26
'Inter_Relationship_Constraints'=51
'Intra_Relationship_Constraints'=52
'Irreflexive'=37
'IsParent'=82
'IsSource'=85
'IsSourceType'=83
'IsStepIn'=86
'IsTarget'=84
'IsTargetType'=81
'LITERAL2'=73
'LITERAL3'=36
'LITERAL33'=40
'LITERAL4'=35
'NaturalType'=38
'Naturals'=53
'Occurrence_Constraints'=54
'On_Compartments'=55
'On_Relationships'=56
'Parthood_Constraints'=57
'Participants'=58
'Playable'=59
'Playable_by_Defining_Compartment'=60
'Players'=61
'RML_Feature_Model'=65
'Reconnect'=12
'Reflexive'=28
'Relationship'=29
'RelationshipExclusion'=30
'RelationshipImplication'=31
'Relationship_Cardinality'=62
'Relationship_Constraints'=63
'Relationships'=64
'RoleEquivalence'=33
'RoleGroup'=34
'RoleType'=32
'Role_Behavior'=66
'Role_Constraints'=67
'Role_Equivalence'=68
'Role_Implication'=69
'Role_Inheritance'=70
'Role_Prohibition'=71
'Role_Properties'=72
'Role_Types'=74
'Roles'=75
'SourceEqualsTarget'=87
'SourceEqualsTargetType'=88
'Start'=14
'and'=92
'false'=90
'or'=91
'override'=95
'true'=89
'when'=78
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
