<?xml version="1.0" encoding="ASCII"?>
<editpolicymodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editpolicymodel="http://framed/editpolicymodel">
  <policies action="Start" actionType="Inheritance">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Role_Inheritance"/>
    <constraintRule xsi:type="editpolicymodel:IsSourceType" type="RoleType"/>
  </policies>
  <policies action="Add" actionType="Inheritance">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Role_Inheritance"/>
    <constraintRule xsi:type="editpolicymodel:AndConstraintRule">
      <rules xsi:type="editpolicymodel:AndConstraintRule">
        <rules xsi:type="editpolicymodel:IsSourceType" type="RoleType"/>
        <rules xsi:type="editpolicymodel:NotConstraintRule">
          <rule xsi:type="editpolicymodel:SourceEqualsTarget"/>
        </rules>
      </rules>
      <rules xsi:type="editpolicymodel:SourceEqualsTargetType"/>
    </constraintRule>
  </policies>
</editpolicymodel:Model>
