<?xml version="1.0" encoding="ASCII"?>
<editpolicymodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editpolicymodel="http://framed/editpolicymodel">
  <policies action="Start" actionType="Fulfillment">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Playable_by_Defining_Compartment"/>
    <constraintRule xsi:type="editpolicymodel:IsSourceType" type="CompartmentType"/>
  </policies>
  <policies action="Add" actionType="Fulfillment">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Playable_by_Defining_Compartment"/>
    <constraintRule xsi:type="editpolicymodel:AndConstraintRule">
      <rules xsi:type="editpolicymodel:IsSourceType" type="CompartmentType"/>
      <rules xsi:type="editpolicymodel:SourceEqualsTargetType"/>
    </constraintRule>
  </policies>
  <policies action="Reconnect" actionType="Fulfillment">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Playable_by_Defining_Compartment"/>
    <constraintRule xsi:type="editpolicymodel:AndConstraintRule">
      <rules xsi:type="editpolicymodel:IsSourceType" type="CompartmentType"/>
      <rules xsi:type="editpolicymodel:SourceEqualsTargetType"/>
    </constraintRule>
  </policies>
</editpolicymodel:Model>
