<?xml version="1.0" encoding="ASCII"?>
<editpolicymodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editpolicymodel="http://framed/editpolicymodel">
  <policies action="Add" actionType="CompartmentType">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Compartment_Types"/>
    <constraintRule xsi:type="editpolicymodel:NotConstraintRule">
      <rule xsi:type="editpolicymodel:InType" type="CompartmentType"/>
    </constraintRule>
  </policies>
  <policies actionType="CompartmentType">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Compartment_Types"/>
    <constraintRule xsi:type="editpolicymodel:NotConstraintRule">
      <rule xsi:type="editpolicymodel:InType" type="CompartmentType"/>
    </constraintRule>
  </policies>
</editpolicymodel:Model>
