Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.framed.iorm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.framed.iorm.featuremodel;bundle-version="1.0.0",
 org.framed.iorm.model.edit;visibility:=reexport,
 de.ovgu.featureide.fm.core;bundle-version="3.3.1",
 de.ovgu.featureide.fm.ui;bundle-version="3.3.2",
 org.eclipse.graphiti;bundle-version="0.13.2",
 org.eclipse.graphiti.mm;bundle-version="0.13.2",
 org.eclipse.graphiti.pattern;bundle-version="0.13.2",
 org.eclipse.graphiti.ui;bundle-version="0.13.2",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1";visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.framed.iorm.editPolicy.model;bundle-version="2.0.3"
Import-Package: org.eclipse.graphiti.features;version="0.13.2",
 org.framed.iorm.model,
 org.framed.iorm.model.provider,
 org.framed.iorm.transformation
Bundle-ClassPath: src/,
 .
