source.. = src/,\
           core/,\
           modules/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               .classpath,\
               src/,\
               modules/
jars.compile.order = .
