source.. = src/

           modules/test/

           modules/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               modulesa/,\
               .classpath,\
               src/
jars.compile.order = .
