import "../CardinalityParser.eol";

/*
 * The abstract rule for role types executes all actions done for all role types with and without 
 * attributes/operations.
 */
@abstract
rule RoleType
	transform s : source!Shape
	to t : target!RoleType {
		guard : s.getType==(source!Type#RoleType) 	
		
		//set the transformed target element to ensure the subrule work on the same target
 		if(s.~transformed == null) s.~transformed = t;
		//set name 
		t.name = s.name;
		//only transform if the role type is in a compartment type
		if(s.getContainer().getParent().getType==(source!Type#CompartmentType)) {
			//get the crom equivalent to compartment type the role type is in
			var compartmentType = s.getContainer.getParent().equivalent();
			//create a new part with the role
			var part = new target!Part;
			part.role = t;
			part.whole = compartmentType;
			//add the part to the compartment type the role type is in
			compartmentType.getParts().add(part);
		}
}


