<?xml version="1.0" encoding="ASCII"?>
<editpolicymodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editpolicymodel="http://framed/editpolicymodel">
  <policies action="Start" actionType="Relationship">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Relationships"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies action="Add" actionType="Relationship">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Relationships"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies action="Start" actionType="Relationship">
    <featureRule xsi:type="editpolicymodel:TrueFeatureRule"/>
    <constraintRule xsi:type="editpolicymodel:IsSourceType" type="RoleType"/>
  </policies>
  <policies action="Add" actionType="Relationship">
    <featureRule xsi:type="editpolicymodel:TrueFeatureRule"/>
    <constraintRule xsi:type="editpolicymodel:AndConstraintRule">
      <rules xsi:type="editpolicymodel:IsTargetType" type="RoleType"/>
      <rules xsi:type="editpolicymodel:IsSourceType" type="RoleType"/>
    </constraintRule>
  </policies>
</editpolicymodel:Model>
