import "IntraRelationshipConstraints.etl";

@abstract 
rule Relationship
	transform s : source!Relation
	to t : target!Relationship {
		guard : s.getType==(source!Type#Relationship) and 
				s.~features.get("Relationships")
		
		t.name = s.name;
		if(s.getContainer().getParent().getType==(source!Type#CompartmentType)) {
			//get the crom equivalent to compartment type the role type is in
			var compartmentType = s.getContainer.getParent().equivalent();
		
	
			s.getSource.equivalent().getOutgoing.add(t);
			s.getTarget.equivalent().getIncoming.add(t);
			
			for (r : source!Relation in s.referencedRelation) {
				r.~features = s.~features;
				var referenced = r.equivalent();
				if(not(referenced == null))referenced.setRelation(t);
			}	
			compartmentType.getRelationships().add(t);
		}
}