<?xml version="1.0" encoding="ASCII"?>
<editpolicymodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editpolicymodel="http://framed/editpolicymodel">
  <policies action="Start" actionType="RelationshipExclusion">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies action="Add" actionType="RelationshipExclusion">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies action="Reconnect" actionType="RelationshipExclusion">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies actionType="RelationshipExclusion">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies action="Start" actionType="RelationshipImplication">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies action="Add" actionType="RelationshipImplication">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies action="Reconnect" actionType="RelationshipImplication">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
  <policies actionType="RelationshipImplication">
    <featureRule xsi:type="editpolicymodel:IsFeature" featureName="Inter_Relationship_Constraints"/>
    <constraintRule xsi:type="editpolicymodel:TrueConstraintRule"/>
  </policies>
</editpolicymodel:Model>
