//InterRelationship 
Add RelationshipExclusion (Inter_Relationship_Constraints) when true;
Start RelationshipExclusion (Inter_Relationship_Constraints) when true;
Add RelationshipImplication (Inter_Relationship_Constraints) when true;
Start RelationshipImplication (Inter_Relationship_Constraints) when true;

 
//IntraRelationshipConstraint
/*
 * Irreflexive,  Acyclic, cyclic, ...
 */
Add Irreflexive (Intra_Relationship_Constraints) when true;
Start Irreflexive (Intra_Relationship_Constraints) when true;
Add Irreflexive (Intra_Relationship_Constraints) when true;
Start Irreflexive (Intra_Relationship_Constraints) when true;
