<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.framed.iorm.editpolicymodel/src" modelPluginID="org.framed.iorm.editpolicymodel"
    modelName="Editpolicymodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>editpolicymodel.ecore</foreignModel>
  <genPackages prefix="Editpolicymodel" disposableProviderFactory="true" ecorePackage="editpolicymodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editpolicymodel.ecore#//ActionEnum">
      <genEnumLiterals ecoreEnumLiteral="editpolicymodel.ecore#//ActionEnum/Create"/>
      <genEnumLiterals ecoreEnumLiteral="editpolicymodel.ecore#//ActionEnum/Add"/>
      <genEnumLiterals ecoreEnumLiteral="editpolicymodel.ecore#//ActionEnum/Start"/>
      <genEnumLiterals ecoreEnumLiteral="editpolicymodel.ecore#//ActionEnum/Reconnect"/>
    </genEnums>
    <genClasses ecoreClass="editpolicymodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editpolicymodel.ecore#//Model/policy"/>
    </genClasses>
    <genClasses ecoreClass="editpolicymodel.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editpolicymodel.ecore#//Policy/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editpolicymodel.ecore#//Policy/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editpolicymodel.ecore#//Policy/ActionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editpolicymodel.ecore#//Policy/featureRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editpolicymodel.ecore#//Policy/constraintRule"/>
    </genClasses>
    <genClasses ecoreClass="editpolicymodel.ecore#//Contains"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//IsStepOut"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//IsTargetConstraintRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//IsSourceConstraintRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//IsParentConstraintRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//AbstractRule">
      <genTypeParameters ecoreTypeParameter="editpolicymodel.ecore#//AbstractRule/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="editpolicymodel.ecore#//Rule">
      <genTypeParameters ecoreTypeParameter="editpolicymodel.ecore#//Rule/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editpolicymodel.ecore#//Rule/t"/>
    </genClasses>
    <genClasses ecoreClass="editpolicymodel.ecore#//Feature"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//IsFeature"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//Constraint"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//IsTargetType"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//UnaryRule">
      <genTypeParameters ecoreTypeParameter="editpolicymodel.ecore#//UnaryRule/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editpolicymodel.ecore#//UnaryRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="editpolicymodel.ecore#//NotRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//AndRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//BinaryRule">
      <genTypeParameters ecoreTypeParameter="editpolicymodel.ecore#//BinaryRule/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editpolicymodel.ecore#//BinaryRule/leftRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editpolicymodel.ecore#//BinaryRule/rightRule"/>
    </genClasses>
    <genClasses ecoreClass="editpolicymodel.ecore#//TrueRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//FalseRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//OrRule"/>
    <genClasses ecoreClass="editpolicymodel.ecore#//ImplicationRule"/>
  </genPackages>
</genmodel:GenModel>
