Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.framed.iorm.editpolicydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.framed.iorm.editpolicydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.framed.iorm.editpolicymodel,
 org.framed.iorm.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.framed.iorm.editpolicydsl.validation,
 org.framed.iorm.editpolicydsl.scoping,
 org.framed.iorm.editpolicydsl.generator,
 org.framed.iorm.editpolicydsl.services,
 org.framed.iorm.editpolicydsl.serializer,
 org.framed.iorm.editpolicydsl.parser.antlr,
 org.framed.iorm.editpolicydsl,
 org.framed.iorm.editpolicydsl.parser.antlr.internal,
 org.framed.iorm.editpolicydsl.formatting2
Import-Package: org.apache.log4j
