Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.framed.iorm.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.framed.iorm.featuremodel;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.framed.iorm.featuremodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.framed.iorm.featuremodel",
 org.framed.iorm.featuremodel.util;
  uses:="org.eclipse.emf.ecore,
   org.framed.iorm.featuremodel,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.framed.iorm.model,
 org.framed.iorm.model.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.framed.iorm.featuremodel,
   org.framed.iorm.model",
 org.framed.iorm.model.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.framed.iorm.model"
Require-Bundle: org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
