#

pluginName = Editpolicymodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Policy_type = Policy
_UI_AbstractConstraintRule_type = Abstract Constraint Rule
_UI_AbstractFeatureRule_type = Abstract Feature Rule
_UI_AndConstraintRule_type = And Constraint Rule
_UI_OrConstraintRule_type = Or Constraint Rule
_UI_ContainsConstraintRule_type = Contains Constraint Rule
_UI_NotConstraintRule_type = Not Constraint Rule
_UI_IsStepOutConstraintRule_type = Is Step Out Constraint Rule
_UI_IsTargetConstraintRule_type = Is Target Constraint Rule
_UI_IsSourceConstraintRule_type = Is Source Constraint Rule
_UI_IsParentConstraintRule_type = Is Parent Constraint Rule
_UI_AndFeatureRule_type = And Feature Rule
_UI_OrFeatureRule_type = Or Feature Rule
_UI_NotFeatureRule_type = Not Feature Rule
_UI_GenModel_type = Gen Model
_UI_GenPackage_type = Gen Package
_UI_GenClass_type = Gen Class
_UI_GenFeature_type = Gen Feature
_UI_GenBase_type = Gen Base
_UI_GenEnum_type = Gen Enum
_UI_GenEnumLiteral_type = Gen Enum Literal
_UI_GenClassifier_type = Gen Classifier
_UI_GenDataType_type = Gen Data Type
_UI_GenOperation_type = Gen Operation
_UI_GenParameter_type = Gen Parameter
_UI_GenTypedElement_type = Gen Typed Element
_UI_GenAnnotation_type = Gen Annotation
_UI_GenTypeParameter_type = Gen Type Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_policy_feature = Policy
_UI_Policy_override_feature = Override
_UI_Policy_constraintRule_feature = Constraint Rule
_UI_Policy_featureRule_feature = Feature Rule
_UI_Policy_action_feature = Action
_UI_Policy_ActionType_feature = Action Type
_UI_AbstractConstraintRule_rule2_feature = Rule2
_UI_AbstractConstraintRule_rule1_feature = Rule1
_UI_AbstractConstraintRule_argument_feature = Argument
_UI_AbstractFeatureRule_rule2_feature = Rule2
_UI_AbstractFeatureRule_rule1_feature = Rule1
_UI_AbstractFeatureRule_argument_feature = Argument
_UI_GenModel_copyrightText_feature = Copyright Text
_UI_GenModel_modelDirectory_feature = Model Directory
_UI_GenModel_creationCommands_feature = Creation Commands
_UI_GenModel_creationIcons_feature = Creation Icons
_UI_GenModel_creationSubmenus_feature = Creation Submenus
_UI_GenModel_editDirectory_feature = Edit Directory
_UI_GenModel_editorDirectory_feature = Editor Directory
_UI_GenModel_modelPluginID_feature = Model Plugin ID
_UI_GenModel_templateDirectory_feature = Template Directory
_UI_GenModel_runtimeJar_feature = Runtime Jar
_UI_GenModel_foreignModel_feature = Foreign Model
_UI_GenModel_dynamicTemplates_feature = Dynamic Templates
_UI_GenModel_redirection_feature = Redirection
_UI_GenModel_forceOverwrite_feature = Force Overwrite
_UI_GenModel_nonExternalizedStringTag_feature = Non Externalized String Tag
_UI_GenModel_modelName_feature = Model Name
_UI_GenModel_modelPluginClass_feature = Model Plugin Class
_UI_GenModel_editPluginClass_feature = Edit Plugin Class
_UI_GenModel_editorPluginClass_feature = Editor Plugin Class
_UI_GenModel_updateClasspath_feature = Update Classpath
_UI_GenModel_generateSchema_feature = Generate Schema
_UI_GenModel_nonNLSMarkers_feature = Non NLS Markers
_UI_GenModel_staticPackages_feature = Static Packages
_UI_GenModel_modelPluginVariables_feature = Model Plugin Variables
_UI_GenModel_rootExtendsInterface_feature = Root Extends Interface
_UI_GenModel_rootExtendsClass_feature = Root Extends Class
_UI_GenModel_rootImplementsInterface_feature = Root Implements Interface
_UI_GenModel_suppressEMFTypes_feature = Suppress EMF Types
_UI_GenModel_suppressEMFMetaData_feature = Suppress EMF Meta Data
_UI_GenModel_suppressEMFModelTags_feature = Suppress EMF Model Tags
_UI_GenModel_suppressInterfaces_feature = Suppress Interfaces
_UI_GenModel_featureMapWrapperInterface_feature = Feature Map Wrapper Interface
_UI_GenModel_featureMapWrapperInternalInterface_feature = Feature Map Wrapper Internal Interface
_UI_GenModel_featureMapWrapperClass_feature = Feature Map Wrapper Class
_UI_GenModel_runtimeCompatibility_feature = Runtime Compatibility
_UI_GenModel_richClientPlatform_feature = Rich Client Platform
_UI_GenModel_reflectiveDelegation_feature = Reflective Delegation
_UI_GenModel_codeFormatting_feature = Code Formatting
_UI_GenModel_commentFormatting_feature = Comment Formatting
_UI_GenModel_testsDirectory_feature = Tests Directory
_UI_GenModel_testSuiteClass_feature = Test Suite Class
_UI_GenModel_booleanFlagsField_feature = Boolean Flags Field
_UI_GenModel_booleanFlagsReservedBits_feature = Boolean Flags Reserved Bits
_UI_GenModel_importerID_feature = Importer ID
_UI_GenModel_bundleManifest_feature = Bundle Manifest
_UI_GenModel_featureDelegation_feature = Feature Delegation
_UI_GenModel_containmentProxies_feature = Containment Proxies
_UI_GenModel_minimalReflectiveMethods_feature = Minimal Reflective Methods
_UI_GenModel_suppressContainment_feature = Suppress Containment
_UI_GenModel_suppressNotification_feature = Suppress Notification
_UI_GenModel_arrayAccessors_feature = Array Accessors
_UI_GenModel_suppressUnsettable_feature = Suppress Unsettable
_UI_GenModel_facadeHelperClass_feature = Facade Helper Class
_UI_GenModel_complianceLevel_feature = Compliance Level
_UI_GenModel_suppressGenModelAnnotations_feature = Suppress Gen Model Annotations
_UI_GenModel_copyrightFields_feature = Copyright Fields
_UI_GenModel_binaryCompatibleReflectiveMethods_feature = Binary Compatible Reflective Methods
_UI_GenModel_publicConstructors_feature = Public Constructors
_UI_GenModel_templatePluginVariables_feature = Template Plugin Variables
_UI_GenModel_providerRootExtendsClass_feature = Provider Root Extends Class
_UI_GenModel_editPluginID_feature = Edit Plugin ID
_UI_GenModel_editPluginVariables_feature = Edit Plugin Variables
_UI_GenModel_editorPluginID_feature = Editor Plugin ID
_UI_GenModel_editorPluginVariables_feature = Editor Plugin Variables
_UI_GenModel_testsPluginID_feature = Tests Plugin ID
_UI_GenModel_testsPluginVariables_feature = Tests Plugin Variables
_UI_GenModel_optimizedHasChildren_feature = Optimized Has Children
_UI_GenModel_tableProviders_feature = Table Providers
_UI_GenModel_colorProviders_feature = Color Providers
_UI_GenModel_fontProviders_feature = Font Providers
_UI_GenModel_runtimeVersion_feature = Runtime Version
_UI_GenModel_language_feature = Language
_UI_GenModel_packedEnums_feature = Packed Enums
_UI_GenModel_genPackages_feature = Gen Packages
_UI_GenModel_usedGenPackages_feature = Used Gen Packages
_UI_GenModel_interfaceNamePattern_feature = Interface Name Pattern
_UI_GenModel_classNamePattern_feature = Class Name Pattern
_UI_GenModel_operationReflection_feature = Operation Reflection
_UI_GenModel_richAjaxPlatform_feature = Rich Ajax Platform
_UI_GenModel_runtimePlatform_feature = Runtime Platform
_UI_GenModel_importOrganizing_feature = Import Organizing
_UI_GenModel_pluginKey_feature = Plugin Key
_UI_GenModel_decoration_feature = Decoration
_UI_GenModel_styleProviders_feature = Style Providers
_UI_GenModel_cleanup_feature = Cleanup
_UI_GenModel_oSGiCompatible_feature = OS Gi Compatible
_UI_GenPackage_prefix_feature = Prefix
_UI_GenPackage_basePackage_feature = Base Package
_UI_GenPackage_resource_feature = Resource
_UI_GenPackage_disposableProviderFactory_feature = Disposable Provider Factory
_UI_GenPackage_adapterFactory_feature = Adapter Factory
_UI_GenPackage_loadInitialization_feature = Load Initialization
_UI_GenPackage_interfacePackageSuffix_feature = Interface Package Suffix
_UI_GenPackage_metaDataPackageSuffix_feature = Meta Data Package Suffix
_UI_GenPackage_classPackageSuffix_feature = Class Package Suffix
_UI_GenPackage_utilityPackageSuffix_feature = Utility Package Suffix
_UI_GenPackage_providerPackageSuffix_feature = Provider Package Suffix
_UI_GenPackage_presentationPackageSuffix_feature = Presentation Package Suffix
_UI_GenPackage_testsPackageSuffix_feature = Tests Package Suffix
_UI_GenPackage_generateExampleClass_feature = Generate Example Class
_UI_GenPackage_literalsInterface_feature = Literals Interface
_UI_GenPackage_dataTypeConverters_feature = Data Type Converters
_UI_GenPackage_multipleEditorPages_feature = Multiple Editor Pages
_UI_GenPackage_generateModelWizard_feature = Generate Model Wizard
_UI_GenPackage_extensibleProviderFactory_feature = Extensible Provider Factory
_UI_GenPackage_childCreationExtenders_feature = Child Creation Extenders
_UI_GenPackage_contentTypeIdentifier_feature = Content Type Identifier
_UI_GenPackage_fileExtensions_feature = File Extensions
_UI_GenPackage_ecorePackage_feature = Ecore Package
_UI_GenPackage_genModel_feature = Gen Model
_UI_GenPackage_genEnums_feature = Gen Enums
_UI_GenPackage_genDataTypes_feature = Gen Data Types
_UI_GenPackage_genClasses_feature = Gen Classes
_UI_GenPackage_nestedGenPackages_feature = Nested Gen Packages
_UI_GenPackage_genClassifiers_feature = Gen Classifiers
_UI_GenPackage_publicationLocation_feature = Publication Location
_UI_GenClass_provider_feature = Provider
_UI_GenClass_image_feature = Image
_UI_GenClass_dynamic_feature = Dynamic
_UI_GenClass_ecoreClass_feature = Ecore Class
_UI_GenClass_genFeatures_feature = Gen Features
_UI_GenClass_genOperations_feature = Gen Operations
_UI_GenClass_labelFeature_feature = Label Feature
_UI_GenFeature_property_feature = Property
_UI_GenFeature_notify_feature = Notify
_UI_GenFeature_children_feature = Children
_UI_GenFeature_createChild_feature = Create Child
_UI_GenFeature_propertyCategory_feature = Property Category
_UI_GenFeature_propertyFilterFlags_feature = Property Filter Flags
_UI_GenFeature_propertyDescription_feature = Property Description
_UI_GenFeature_propertyMultiLine_feature = Property Multi Line
_UI_GenFeature_propertySortChoices_feature = Property Sort Choices
_UI_GenFeature_genClass_feature = Gen Class
_UI_GenFeature_ecoreFeature_feature = Ecore Feature
_UI_GenBase_genAnnotations_feature = Gen Annotations
_UI_GenEnum_typeSafeEnumCompatible_feature = Type Safe Enum Compatible
_UI_GenEnum_ecoreEnum_feature = Ecore Enum
_UI_GenEnum_genEnumLiterals_feature = Gen Enum Literals
_UI_GenEnumLiteral_genEnum_feature = Gen Enum
_UI_GenEnumLiteral_ecoreEnumLiteral_feature = Ecore Enum Literal
_UI_GenClassifier_genPackage_feature = Gen Package
_UI_GenClassifier_genTypeParameters_feature = Gen Type Parameters
_UI_GenDataType_ecoreDataType_feature = Ecore Data Type
_UI_GenOperation_genClass_feature = Gen Class
_UI_GenOperation_ecoreOperation_feature = Ecore Operation
_UI_GenOperation_genParameters_feature = Gen Parameters
_UI_GenOperation_genTypeParameters_feature = Gen Type Parameters
_UI_GenParameter_genOperation_feature = Gen Operation
_UI_GenParameter_ecoreParameter_feature = Ecore Parameter
_UI_GenAnnotation_source_feature = Source
_UI_GenAnnotation_details_feature = Details
_UI_GenAnnotation_genBase_feature = Gen Base
_UI_GenAnnotation_references_feature = References
_UI_GenAnnotation_contents_feature = Contents
_UI_GenTypeParameter_ecoreTypeParameter_feature = Ecore Type Parameter
_UI_Unknown_feature = Unspecified

_UI_ActionEnum_Create_literal = Create
_UI_ActionEnum_Add_literal = Add
_UI_ActionEnum_Start_literal = Start
_UI_ActionEnum_Reconnect_literal = Reconnect
_UI_ActionTypeEnum_Fulfillment_literal = Fulfillment
_UI_ActionTypeEnum_Inheritance_literal = Inheritance
_UI_ActionTypeEnum_Relationship_literal = Relationship
_UI_ActionTypeEnum_Compartment_literal = Compartment
_UI_GenProviderKind_Singleton_literal = Singleton
_UI_GenProviderKind_Stateful_literal = Stateful
_UI_GenProviderKind_None_literal = None
_UI_GenPropertyKind_Editable_literal = Editable
_UI_GenPropertyKind_Readonly_literal = Readonly
_UI_GenPropertyKind_None_literal = None
_UI_GenResourceKind_None_literal = None
_UI_GenResourceKind_Basic_literal = Basic
_UI_GenResourceKind_XMI_literal = XMI
_UI_GenResourceKind_XML_literal = XML
_UI_GenDelegationKind_None_literal = None
_UI_GenDelegationKind_Reflective_literal = Reflective
_UI_GenDelegationKind_Virtual_literal = Virtual
_UI_GenDelegationKind_Dynamic_literal = Dynamic
_UI_GenJDKLevel_JDK14_literal = 1.4
_UI_GenJDKLevel_JDK50_literal = 5.0
_UI_GenJDKLevel_JDK60_literal = 6.0
_UI_GenJDKLevel_JDK70_literal = 7.0
_UI_GenJDKLevel_JDK80_literal = 8.0
_UI_GenRuntimeVersion_EMF22_literal = 2.2
_UI_GenRuntimeVersion_EMF23_literal = 2.3
_UI_GenRuntimeVersion_EMF24_literal = 2.4
_UI_GenRuntimeVersion_EMF25_literal = 2.5
_UI_GenRuntimeVersion_EMF26_literal = 2.6
_UI_GenRuntimeVersion_EMF27_literal = 2.7
_UI_GenRuntimeVersion_EMF28_literal = 2.8
_UI_GenRuntimeVersion_EMF29_literal = 2.9
_UI_GenRuntimeVersion_EMF210_literal = 2.10
_UI_GenRuntimeVersion_EMF211_literal = 2.11
_UI_GenRuntimeVersion_EMF212_literal = 2.12
_UI_GenRuntimeVersion_EMF213_literal = 2.13
_UI_GenRuntimePlatform_IDE_literal = IDE
_UI_GenRuntimePlatform_RCP_literal = RCP
_UI_GenRuntimePlatform_RAP_literal = RAP
_UI_GenRuntimePlatform_GWT_literal = GWT
_UI_GenDecoration_None_literal = None
_UI_GenDecoration_Manual_literal = Manual
_UI_GenDecoration_Live_literal = Live
_UI_TrueFeatureRule_type = True Feature Rule
_UI_FalseFeatureRule_type = False Feature Rule
_UI_TrueConstraintRule_type = True Constraint Rule
_UI_FalseConstraintRule_type = False Constraint Rule
