#

pluginName = Editpolicymodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Policy_type = Policy
_UI_Contains_type = Contains
_UI_IsStepIn_type = Is Step In
_UI_IsTarget_type = Is Target
_UI_IsSource_type = Is Source
_UI_IsParent_type = Is Parent
_UI_AbstractRule_type = Abstract Rule
_UI_Rule_type = Rule
_UI_FeatureRule_type = Feature Rule
_UI_IsFeature_type = Is Feature
_UI_ConstraintRule_type = Constraint Rule
_UI_IsTargetType_type = Is Target Type
_UI_UnaryRule_type = Unary Rule
_UI_NotRule_type = Not Rule
_UI_AndRule_type = And Rule
_UI_BinaryRule_type = Binary Rule
_UI_TrueRule_type = True Rule
_UI_FalseRule_type = False Rule
_UI_OrRule_type = Or Rule
_UI_ImplicationRule_type = Implication Rule
_UI_IsSourceType_type = Is Source Type
_UI_TypeArgumentRule_type = Type Argument Rule
_UI_NaryRule_type = Nary Rule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_policies_feature = Policies
_UI_Policy_override_feature = Override
_UI_Policy_action_feature = Action
_UI_Policy_actionType_feature = Action Type
_UI_Policy_featureRule_feature = Feature Rule
_UI_Policy_constraintRule_feature = Constraint Rule
_UI_Rule_rule_feature = Rule
_UI_IsFeature_featureName_feature = Feature Name
_UI_UnaryRule_rule_feature = Rule
_UI_BinaryRule_rightRule_feature = Right Rule
_UI_BinaryRule_leftRule_feature = Left Rule
_UI_TypeArgumentRule_type_feature = Type
_UI_NaryRule_rules_feature = Rules
_UI_Unknown_feature = Unspecified

_UI_ActionEnum_Create_literal = Create
_UI_ActionEnum_Add_literal = Add
_UI_ActionEnum_Start_literal = Start
_UI_ActionEnum_Reconnect_literal = Reconnect
_UI_UnaryConstraintRule_type = Unary Constraint Rule
_UI_NotConstraintRule_type = Not Constraint Rule
_UI_AndConstraintRule_type = And Constraint Rule
_UI_BinaryConstraintRule_type = Binary Constraint Rule
_UI_TrueConstraintRule_type = True Constraint Rule
_UI_FalseConstraintRule_type = False Constraint Rule
_UI_OrConstraintRule_type = Or Constraint Rule
_UI_ImplicationConstraintRule_type = Implication Constraint Rule
_UI_NaryConstraintRule_type = Nary Constraint Rule
_UI_LogicalConstraintRule_type = Logical Constraint Rule
_UI_TrueFeatureRule_type = True Feature Rule
_UI_NotFeatureRule_type = Not Feature Rule
_UI_FalseFeatureRule_type = False Feature Rule
_UI_NaryFeatureRule_type = Nary Feature Rule
_UI_BinaryFeatureRule_type = Binary Feature Rule
_UI_LogicalFeatureRule_type = Logical Feature Rule
_UI_ImplicationFeatureRule_type = Implication Feature Rule
_UI_UnaryFeatureRule_type = Unary Feature Rule
_UI_OrFeatureRule_type = Or Feature Rule
_UI_AndFeatureRule_type = And Feature Rule
_UI_UnaryConstraintRule_rule_feature = Rule
_UI_BinaryConstraintRule_leftRule_feature = Left Rule
_UI_BinaryConstraintRule_rightRule_feature = Right Rule
_UI_NaryConstraintRule_rules_feature = Rules
_UI_NaryFeatureRule_rules_feature = Rules
_UI_BinaryFeatureRule_rightRule_feature = Right Rule
_UI_BinaryFeatureRule_leftRule_feature = Left Rule
_UI_UnaryFeatureRule_rule_feature = Rule
