#

pluginName = Editpolicymodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Policy_type = Policy
_UI_AbstractConstraintRule_type = Abstract Constraint Rule
_UI_AbstractFeatureRule_type = Abstract Feature Rule
_UI_AndConstraintRule_type = And Constraint Rule
_UI_OrConstraintRule_type = Or Constraint Rule
_UI_ContainsConstraintRule_type = Contains Constraint Rule
_UI_NotConstraintRule_type = Not Constraint Rule
_UI_IsStepOutConstraintRule_type = Is Step Out Constraint Rule
_UI_IsTargetConstraintRule_type = Is Target Constraint Rule
_UI_IsSourceConstraintRule_type = Is Source Constraint Rule
_UI_IsParentConstraintRule_type = Is Parent Constraint Rule
_UI_AndFeatureRule_type = And Feature Rule
_UI_OrFeatureRule_type = Or Feature Rule
_UI_NotFeatureRule_type = Not Feature Rule
_UI_TrueFeatureRule_type = True Feature Rule
_UI_FalseFeatureRule_type = False Feature Rule
_UI_TrueConstraintRule_type = True Constraint Rule
_UI_FalseConstraintRule_type = False Constraint Rule
_UI_NameFeatureRule_type = Name Feature Rule
_UI_AbstractRule_type = Abstract Rule
_UI_Rule_type = Rule
_UI_Feature_type = Feature
_UI_IsFeature_type = Is Feature
_UI_Constraint_type = Constraint
_UI_IsTargetType_type = Is Target Type
_UI_UnaryRule_type = Unary Rule
_UI_NotRule_type = Not Rule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_policy_feature = Policy
_UI_Policy_override_feature = Override
_UI_Policy_action_feature = Action
_UI_Policy_ActionType_feature = Action Type
_UI_AbstractConstraintRule_rule2_feature = Rule2
_UI_AbstractConstraintRule_rule1_feature = Rule1
_UI_AbstractConstraintRule_argument_feature = Argument
_UI_AbstractFeatureRule_rule2_feature = Rule2
_UI_AbstractFeatureRule_rule1_feature = Rule1
_UI_AbstractFeatureRule_argument_feature = Argument
_UI_Rule_rule_feature = Rule
_UI_Unknown_feature = Unspecified

_UI_ActionEnum_Create_literal = Create
_UI_ActionEnum_Add_literal = Add
_UI_ActionEnum_Start_literal = Start
_UI_ActionEnum_Reconnect_literal = Reconnect
_UI_ActionTypeEnum_Fulfillment_literal = Fulfillment
_UI_ActionTypeEnum_Inheritance_literal = Inheritance
_UI_ActionTypeEnum_Relationship_literal = Relationship
_UI_ActionTypeEnum_Compartment_literal = Compartment
_UI_AndRule_type = And Rule
_UI_BinaryRule_type = Binary Rule
_UI_Policy_featureRule_feature = Feature Rule
_UI_Policy_constraintRule_feature = Constraint Rule
_UI_UnaryRule_rule_feature = Rule
_UI_BinaryRule_leftRule_feature = Left Rule
_UI_BinaryRule_rightRule_feature = Right Rule
