Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Family
Bundle-SymbolicName: org.framed.iorm.transformation;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.framed.iorm.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.etl.engine,
 org.rosi.crom.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.framed.iorm.transformation
Bundle-Vendor: TU Dresden
